mappingId    data-object-fields
target       <{uri}> cpmeta:hasName {name}^^xsd:string ;
               cpmeta:hasObjectSpec <{hasObjectSpec}> ;
               cpmeta:hasSha256sum {hasSha256sum}^^xsd:string ;
               cpmeta:hasSizeInBytes {hasSizeInBytes}^^xsd:long ;
               cpmeta:hasNumberOfRows {hasNumberOfRows}^^xsd:long ;
               cpmeta:hasDoi {hasDoi}^^xsd:string ;
               cpmeta:hasActualColumnNames {hasActualColumnNames}^^xsd:string ;
	       cpmeta:wasSubmittedBy <{wasSubmittedBy}>;
	       cpmeta:wasAcquiredBy <{wasAcquiredBy}>;
               cpmeta:hasDataStartTime {data_start_time}^^xsd:dateTime ;
               cpmeta:hasDataEndTime {data_end_time}^^xsd:dateTime ;
               prov:wasProducedBy {wasProducedBy}^^xsd:string .
source       SELECT
               subject as uri,
               hasObjectSpec,
               hasSha256sum,
               name,
               hasSizeInBytes,
               hasNumberOfRows,
               hasDoi,
               wasSubmittedBy,
               wasAcquiredBy,
               acquisition_start_time,
               acquisition_end_time,
               acquisition_wasAssociatedWith,
               acquisition_hasSamplingHeight,
               data_start_time,
               data_end_time,
               hasActualColumnNames,
               wasProducedBy
            FROM data_objects

mappingId data-object-submission
target <{wasSubmittedBy}> prov:startedAtTime {submission_start_time}^^xsd:dateTime ;
                        prov:endedAtTime {submission_end_time}^^xsd:dateTime .
source        SELECT
               wasSubmittedBy,
               submission_start_time,
               submission_end_time
            FROM data_objects

mappingId data-object-acquisition
target <{wasAcquiredBy}> prov:startedAtTime {acquisition_start_time}^^xsd:dateTime ;
               prov:endedAtTime {acquisition_end_time}^^xsd:dateTime ;
               prov:wasAssociatedWith <{acquisition_wasAssociatedWith}> ;
               prov:hasSamplingHeight {acquisition_hasSamplingHeight}^^xsd:float .
source SELECT
         wasAcquiredBy,
         acquisition_start_time,
         acquisition_end_time,
         acquisition_wasAssociatedWith,
         acquisition_hasSamplingHeight
      FROM data_objects
