mappingId    data-object-fields
target       <{uri}> cpmeta:hasName {name}^^xsd:string ;
               cpmeta:hasObjectSpec <{hasObjectSpec}> ;
               cpmeta:hasSha256sum {hasSha256sum}^^xsd:string ;
               cpmeta:hasSizeInBytes {hasSizeInBytes}^^xsd:long ;
               cpmeta:hasNumberOfRows {hasNumberOfRows}^^xsd:long ;
               cpmeta:hasDoi {hasDoi}^^xsd:string ;
               cpmeta:hasActualColumnNames {hasActualColumnNames}^^xsd:string ;
	       cpmeta:wasSubmittedBy/prov:startedAtTime {submission_start_time}^^xsd:dateTime ;
	       cpmeta:wasSubmittedBy/prov:endedAtTime {submission_end_time}^^xsd:dateTime ;
               cpmeta:wasAcquiredBy/prov:startedAtTime {acquisition_start_time}^^xsd:dateTime ;
               cpmeta:wasAcquiredBy/prov:endedAtTime {acquisition_end_time}^^xsd:dateTime ;
               cpmeta:wasAcquiredBy/prov:wasAssociatedWith {acquisition_wasAssociatedWith}^^xsd:string;
               cpmeta:wasAcquiredBy/prov:endedAtTime {acquisition_end_time}^^xsd:dateTime;
               cpmeta:wasAcquiredBy/prov:hasSamplingHeight {acquisition_hasSamplingHeight}^^xsd:float;
               cpmeta:hasDataStartTime {data_start_time}^^xsd:dateTime ;
               cpmeta:hasDataEndTime {data_end_time}^^xsd:dateTime ;
               prov:wasProducedBy {wasProducedBy}^^xsd:string .
source       SELECT
               subject as uri,
               hasObjectSpec,
               hasSha256sum,
               name,
               hasSizeInBytes,
               hasNumberOfRows,
               hasDoi,
               acquisition_start_time,
               acquisition_end_time,
               acquisition_wasAssociatedWith,
               acquisition_hasSamplingHeight,
               submission_start_time,
               submission_end_time,
               data_start_time,
               data_end_time,
               hasActualColumnNames,
               wasProducedBy,
            FROM data_objects
