rules = [
  OrganizeImports,
  ExplicitResultTypes,
  RemoveUnused
]

OrganizeImports.groups = [
  "spray.json.",
  "se.lu.nateko.cp.doi.",
  "se.lu.nateko.cp.doi.core."
]

OrganizeImports.groupedImports = Merge
OrganizeImports.removeUnused = true
OrganizeImports.targetDialect = Scala3
