cpmeta{
	port: 9094

	dataUploadService{
		instanceServerId: "instances"
		dataServiceUserId: "data"
		submitters {
			"http://meta.icos-cp.eu/ontologies/cpmeta/instances/ATC": {
				authorizedUserIds: ["test@upload"],
				datasetClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataSet",
				stationClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AS",
				dataStructureClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataStructure"
			}
		}
	}

	instanceServers {
		instances: {
			//logName: "rdflog"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/cpmeta/instances/"]
			ingestion {
				ingesterId: "manualContent"
				ingestAtStartup: true
			}
		}
		stations: {
			//logName: "stations"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/stationentry/"]
			readContexts: ${cpmeta.instanceServers.stations.writeContexts}
			ingestion {
				ingesterId: "stations"
				ingestAtStartup: true
				//ingestionInterval: 36000 //seconds
			}
		}
	}

	rdfLog {
		server{
			host: "localhost"
			port: 5432
		}
		credentials {
			db: "postgres"
			user: "postgres"
			password: "password"
		}
	}

	onto {
		ontologies: [{
			owlResource: "/owl/uiannotations.owl"
		},{
			owlResource: "/owl/cpmeta.owl"
		},{
			owlResource: "/owl/stationEntry.owl"
		},{
			ontoId: "cpmeta"
			owlResource: "/owl/cpmetaui.owl"
		},{
			ontoId: "stationentry"
			owlResource: "/owl/stationEntryUi.owl"
		}]

		instOntoServers {
			cpmeta {
				authorizedUserIds: []
				ontoId: "cpmeta"
				instanceServerId: "instances"
			}
			stationentry {
				authorizedUserIds: []
				ontoId: "stationentry"
				instanceServerId: "stations"
			}
		}
	}

	auth = ${cpauth.auth.pub} //substituted from cpauth core config

}
