cpmeta{
	port: 9094

	dataUploadService{
		instanceServerId: "instances",
		submitters {
			"http://meta.icos-cp.eu/ontologies/cpmeta/instances/ATC": {
				authorizedUserIds: ["test@upload"],
				datasetClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataSet",
				stationClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AS",
				dataStructureClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataStructure"
			}
		}
	}

	instanceServers {
		instances: {
			//logName: "rdflog"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/cpmeta/instances/"]
			ingestion {
				ingesterId: "manualContent"
				ingestAtStartup: true
			}
		}
		etcStations: {
			logName: "etc"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/cpmeta/etc"]
			readContexts: ${cpmeta.instanceServers.etcStations.writeContexts}
			ingestion {
				ingesterId: "etcStations"
				ingestAtStartup: false
				//ingestionInterval: 36000 //seconds
			}
		}
	}

	rdfLog {
		server{
			host: "localhost"
			port: 5432
		}
		credentials {
			db: "postgres"
			user: "postgres"
			password: "password"
		}
	}

	onto {
		owlResource: "/owl/cpmeta.owl"
		instanceServerId: "instances"
	}

	auth = ${cpauth.auth.pub} //substituted from cpauth core config

}
