
akka {
	log-dead-letters = 0
	akka.log-dead-letters-during-shutdown = 0

	http.server.parsing {
		max-uri-length = 4k
		max-content-length = 30m
	}
}



cpmeta{
	port: 9094

	stationLabelingService{
		instanceServerId: "labeling"
		provisionalInfoInstanceServerId: "stations"
		tcUserIds: {
			"http://meta.icos-cp.eu/ontologies/stationentry/AS": []
			"http://meta.icos-cp.eu/ontologies/stationentry/ES": []
			"http://meta.icos-cp.eu/ontologies/stationentry/OS": []
		}
		mailing: {
			smtpServer: "mail.lu.se"
			fromAddress: "carbon.admin@nateko.lu.se"
			logBccAddress: "carbon.admin@nateko.lu.se"
		}
		ontoId: "stationentry"
	}

	dataUploadService{
		instanceServerId: "instances"
		dataServiceUserId: "data"
		submitters {
			"http://meta.icos-cp.eu/ontologies/cpmeta/instances/ATC": {
				authorizedUserIds: ["test@upload"],
				datasetClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataSet",
				stationClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AS",
				dataStructureClass: "http://meta.icos-cp.eu/ontologies/cpmeta/AtcDataStructure"
			}
		}
	}

	instanceServers {
		instances: {
			//logName: "rdflog"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/cpmeta/instances/"]
			ingestion {
				ingesterId: "manualContent"
				ingestAtStartup: true
			}
		}
		stations: {
			//logName: "stations"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/stationentry/"]
			readContexts: ${cpmeta.instanceServers.stations.writeContexts}
			ingestion {
				ingesterId: "stationsWithPis"
				ingestAtStartup: false
			}
		}
		stationsschema: {
			writeContexts: ["http://meta.icos-cp.eu/ontologies/stationsschema/"]
			readContexts: ${cpmeta.instanceServers.stationsschema.writeContexts}
			ingestion {
				ingesterId: "stationEntryOnto"
				ingestAtStartup: true
			}
		}
		labeling: {
			//logName: "labeling"
			writeContexts: ["http://meta.icos-cp.eu/ontologies/stationlabeling/"]
			readContexts: ${cpmeta.instanceServers.labeling.writeContexts}
		}
	}

	rdfLog {
		server{
			host: "localhost"
			port: 5432
		}
		credentials {
			db: "postgres"
			user: "postgres"
			password: "password"
		}
	}

	fileStoragePath: "./fileStorage"

	onto {
		ontologies: [{
			owlResource: "/owl/uiannotations.owl"
		},{
			owlResource: "/owl/cpmeta.owl"
		},{
			owlResource: "/owl/stationEntry.owl"
		},{
			ontoId: "cpmeta"
			owlResource: "/owl/cpmetaui.owl"
		},{
			ontoId: "stationentry"
			owlResource: "/owl/stationEntryUi.owl"
		}]

		instOntoServers {
			cpmeta {
				authorizedUserIds: []
				ontoId: "cpmeta"
				instanceServerId: "instances"
			}
			stationentry {
				authorizedUserIds: []
				ontoId: "stationentry"
				instanceServerId: "stations"
			}
		}
	}

	auth = ${cpauth.auth.pub} //substituted from cpauth core config

}
