[PrefixDeclaration]
core: http://www.w3.org/2004/02/skos/core#
cpmeta: http://meta.icos-cp.eu/ontologies/cpmeta/
dcat: http://www.w3.org/ns/dcat#
elements11: http://purl.org/dc/elements/1.1/
files: http://meta.icos-cp.eu/files/
ns: http://www.w3.org/2006/vcard/ns#
otcmeta: http://meta.icos-cp.eu/ontologies/otcmeta/
owl: http://www.w3.org/2002/07/owl#
prov: http://www.w3.org/ns/prov#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs: http://www.w3.org/2000/01/rdf-schema#
ssn: http://www.w3.org/ns/ssn/
stationentry: http://meta.icos-cp.eu/ontologies/stationentry/
terms: http://purl.org/dc/terms/
vann: http://purl.org/vocab/vann/
wdcgg: http://meta.icos-cp.eu/resources/wdcgg/
xsd: http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId	ns_license
target		<{subj}> <http://creativecommons.org/ns#license> <{obj}> .
source		SELECT subj, obj FROM ns_license

mappingId	files_hasname
target		<{subj}> files:hasName {obj} .
source		SELECT subj, obj FROM files_hasname

mappingId	files_hastype
target		<{subj}> files:hasType {obj} .
source		SELECT subj, obj FROM files_hastype

mappingId	cpmeta_asgeojson
target		<{subj}> cpmeta:asGeoJSON {obj} .
source		SELECT subj, obj FROM cpmeta_asgeojson

mappingId	cpmeta_atorganization
target		<{subj}> cpmeta:atOrganization <{obj}> .
source		SELECT subj, obj FROM cpmeta_atorganization

mappingId	cpmeta_awardnumber
target		<{subj}> cpmeta:awardNumber {obj} .
source		SELECT subj, obj FROM cpmeta_awardnumber

mappingId	cpmeta_awardtitle
target		<{subj}> cpmeta:awardTitle {obj} .
source		SELECT subj, obj FROM cpmeta_awardtitle

mappingId	cpmeta_containsdataset
target		<{subj}> cpmeta:containsDataset <{obj}> .
source		SELECT subj, obj FROM cpmeta_containsdataset

mappingId	cpmeta_country
target		<{subj}> cpmeta:country {obj} .
source		SELECT subj, obj FROM cpmeta_country

mappingId	cpmeta_countrycode
target		<{subj}> cpmeta:countryCode {obj} .
source		SELECT subj, obj FROM cpmeta_countrycode

mappingId	cpmeta_hasactualcolumnnames
target		<{subj}> cpmeta:hasActualColumnNames {obj} .
source		SELECT subj, obj FROM cpmeta_hasactualcolumnnames

mappingId	cpmeta_hasactualvariable
target		<{subj}> cpmeta:hasActualVariable <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasactualvariable

mappingId	cpmeta_hasassociatedproject
target		<{subj}> cpmeta:hasAssociatedProject <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasassociatedproject

mappingId	cpmeta_hasatcid
target		<{subj}> cpmeta:hasAtcId {obj} .
source		SELECT subj, obj FROM cpmeta_hasatcid


mappingId	cpmeta_hasclimatezone
target		<{subj}> cpmeta:hasClimateZone <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasclimatezone

mappingId	cpmeta_hascolumn
target		<{subj}> cpmeta:hasColumn <{obj}> .
source		SELECT subj, obj FROM cpmeta_hascolumn

mappingId	cpmeta_hascolumntitle
target		<{subj}> cpmeta:hasColumnTitle {obj} .
source		SELECT subj, obj FROM cpmeta_hascolumntitle

mappingId	cpmeta_hasdatalevel
target		<{subj}> cpmeta:hasDataLevel {obj} .
source		SELECT subj, obj FROM cpmeta_hasdatalevel

mappingId	cpmeta_hasdatatheme
target		<{subj}> cpmeta:hasDataTheme <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasdatatheme


mappingId	cpmeta_hasdocumentationobject
target		<{subj}> cpmeta:hasDocumentationObject <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasdocumentationobject

mappingId	cpmeta_hasdoi
target		<{subj}> cpmeta:hasDoi {obj} .
source		SELECT subj, obj FROM cpmeta_hasdoi

mappingId	cpmeta_haseasternbound
target		<{subj}> cpmeta:hasEasternBound {obj} .
source		SELECT subj, obj FROM cpmeta_haseasternbound

mappingId	cpmeta_hasecosystemtype
target		<{subj}> cpmeta:hasEcosystemType <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasecosystemtype

mappingId	cpmeta_haselevation
target		<{subj}> cpmeta:hasElevation {obj} .
source		SELECT subj, obj FROM cpmeta_haselevation

mappingId	cpmeta_hasemail
target		<{subj}> cpmeta:hasEmail {obj} .
source		SELECT subj, obj FROM cpmeta_hasemail

mappingId	cpmeta_hasencoding
target		<{subj}> cpmeta:hasEncoding <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasencoding

mappingId	cpmeta_hasenddate
target		<{subj}> cpmeta:hasEndDate {obj} .
source		SELECT subj, obj FROM cpmeta_hasenddate


mappingId	cpmeta_hasetcid
target		<{subj}> cpmeta:hasEtcId {obj} .
source		SELECT subj, obj FROM cpmeta_hasetcid

mappingId	cpmeta_hasextraroleinfo
target		<{subj}> cpmeta:hasExtraRoleInfo {obj} .
source		SELECT subj, obj FROM cpmeta_hasextraroleinfo

mappingId	cpmeta_hasfirstname
target		<{subj}> cpmeta:hasFirstName {obj} .
source		SELECT subj, obj FROM cpmeta_hasfirstname

mappingId	cpmeta_hasformat
target		<{subj}> cpmeta:hasFormat <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasformat

mappingId	cpmeta_hasfunder
target		<{subj}> cpmeta:hasFunder <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasfunder

mappingId	cpmeta_hasfunding
target		<{subj}> cpmeta:hasFunding <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasfunding

mappingId	cpmeta_hasgoodflagvalue
target		<{subj}> cpmeta:hasGoodFlagValue {obj} .
source		SELECT subj, obj FROM cpmeta_hasgoodflagvalue

mappingId	cpmeta_hashidefromsearchpolicy
target		<{subj}> cpmeta:hasHideFromSearchPolicy {obj} .
source		SELECT subj, obj FROM cpmeta_hashidefromsearchpolicy

mappingId	cpmeta_hasinstrumentcomponent
target		<{subj}> cpmeta:hasInstrumentComponent <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasinstrumentcomponent

mappingId	cpmeta_hasinstrumentowner
target		<{subj}> cpmeta:hasInstrumentOwner <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasinstrumentowner

mappingId	cpmeta_haskeywords
target		<{subj}> cpmeta:hasKeywords {obj} .
source		SELECT subj, obj FROM cpmeta_haskeywords

mappingId	cpmeta_haslabelingdate
target		<{subj}> cpmeta:hasLabelingDate {obj} .
source		SELECT subj, obj FROM cpmeta_haslabelingdate

mappingId	cpmeta_haslastname
target		<{subj}> cpmeta:hasLastName {obj} .
source		SELECT subj, obj FROM cpmeta_haslastname

mappingId	cpmeta_haslatitude
target		<{subj}> cpmeta:hasLatitude {obj} .
source		SELECT subj, obj FROM cpmeta_haslatitude

mappingId	cpmeta_haslinkbox
target		<{subj}> cpmeta:hasLinkbox <{obj}> .
source		SELECT subj, obj FROM cpmeta_haslinkbox

mappingId	cpmeta_haslongitude
target		<{subj}> cpmeta:hasLongitude {obj} .
source		SELECT subj, obj FROM cpmeta_haslongitude

mappingId	cpmeta_hasmaxvalue
target		<{subj}> cpmeta:hasMaxValue {obj} .
source		SELECT subj, obj FROM cpmeta_hasmaxvalue

mappingId	cpmeta_hasmeanannualprecip
target		<{subj}> cpmeta:hasMeanAnnualPrecip {obj} .
source		SELECT subj, obj FROM cpmeta_hasmeanannualprecip

mappingId	cpmeta_hasmeanannualradiation
target		<{subj}> cpmeta:hasMeanAnnualRadiation {obj} .
source		SELECT subj, obj FROM cpmeta_hasmeanannualradiation

mappingId	cpmeta_hasmeanannualtemp
target		<{subj}> cpmeta:hasMeanAnnualTemp {obj} .
source		SELECT subj, obj FROM cpmeta_hasmeanannualtemp

mappingId	cpmeta_hasmembership
target		<{subj}> cpmeta:hasMembership <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasmembership

mappingId	cpmeta_hasminvalue
target		<{subj}> cpmeta:hasMinValue {obj} .
source		SELECT subj, obj FROM cpmeta_hasminvalue

mappingId	cpmeta_hasmodel
target		<{subj}> cpmeta:hasModel {obj} .
source		SELECT subj, obj FROM cpmeta_hasmodel

mappingId	cpmeta_hasname
target		<{subj}> cpmeta:hasName {obj} .
source		SELECT subj, obj FROM cpmeta_hasname

mappingId	cpmeta_hasnorthernbound
target		<{subj}> cpmeta:hasNorthernBound {obj} .
source		SELECT subj, obj FROM cpmeta_hasnorthernbound

mappingId	cpmeta_hasobjectspec
target		<{subj}> cpmeta:hasObjectSpec <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasobjectspec

mappingId	cpmeta_hasoperationalperiod
target		<{subj}> cpmeta:hasOperationalPeriod {obj} .
source		SELECT subj, obj FROM cpmeta_hasoperationalperiod


mappingId	cpmeta_hasotcid
target		<{subj}> cpmeta:hasOtcId {obj} .
source		SELECT subj, obj FROM cpmeta_hasotcid

mappingId	cpmeta_hasquantitykind
target		<{subj}> cpmeta:hasQuantityKind <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasquantitykind

mappingId	cpmeta_hasresponsibleorganization
target		<{subj}> cpmeta:hasResponsibleOrganization <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasresponsibleorganization

mappingId	cpmeta_hasrole
target		<{subj}> cpmeta:hasRole <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasrole

mappingId	cpmeta_hassamplingheight
target		<{subj}> cpmeta:hasSamplingHeight {obj} .
source		SELECT subj, obj FROM cpmeta_hassamplingheight

mappingId	cpmeta_hassamplingpoint
target		<{subj}> cpmeta:hasSamplingPoint <{obj}> .
source		SELECT subj, obj FROM cpmeta_hassamplingpoint

mappingId	cpmeta_hasserialnumber
target		<{subj}> cpmeta:hasSerialNumber {obj} .
source		SELECT subj, obj FROM cpmeta_hasserialnumber

mappingId	cpmeta_hassha256sum
target		<{subj}> cpmeta:hasSha256sum {obj} .
source		SELECT subj, obj FROM cpmeta_hassha256sum

mappingId	cpmeta_hassizeinbytes
target		<{subj}> cpmeta:hasSizeInBytes {obj} .
source		SELECT subj, obj FROM cpmeta_hassizeinbytes

mappingId	cpmeta_hasskippidmintingpolicy
target		<{subj}> cpmeta:hasSkipPidMintingPolicy {obj} .
source		SELECT subj, obj FROM cpmeta_hasskippidmintingpolicy

mappingId	cpmeta_hasskipstoragepolicy
target		<{subj}> cpmeta:hasSkipStoragePolicy {obj} .
source		SELECT subj, obj FROM cpmeta_hasskipstoragepolicy

mappingId	cpmeta_hassouthernbound
target		<{subj}> cpmeta:hasSouthernBound {obj} .
source		SELECT subj, obj FROM cpmeta_hassouthernbound

mappingId	cpmeta_hasspatialcoverage
target		<{subj}> cpmeta:hasSpatialCoverage <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasspatialcoverage

mappingId	cpmeta_hasspecificdatasettype
target		<{subj}> cpmeta:hasSpecificDatasetType <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasspecificdatasettype

mappingId	cpmeta_hasstartdate
target		<{subj}> cpmeta:hasStartDate {obj} .
source		SELECT subj, obj FROM cpmeta_hasstartdate

mappingId	cpmeta_hasstarttime
target		<{subj}> cpmeta:hasStartTime {obj} .
source		SELECT subj, obj FROM cpmeta_hasstarttime

mappingId	cpmeta_hasstationclass
target		<{subj}> cpmeta:hasStationClass {obj} .
source		SELECT subj, obj FROM cpmeta_hasstationclass

mappingId	cpmeta_hasstationid
target		<{subj}> cpmeta:hasStationId {obj} .
source		SELECT subj, obj FROM cpmeta_hasstationid

mappingId	cpmeta_hastemporalresolution
target		<{subj}> cpmeta:hasTemporalResolution {obj} .
source		SELECT subj, obj FROM cpmeta_hastemporalresolution

mappingId	cpmeta_hastimezoneoffset
target		<{subj}> cpmeta:hasTimeZoneOffset {obj} .
source		SELECT subj, obj FROM cpmeta_hastimezoneoffset

mappingId	cpmeta_hasunit
target		<{subj}> cpmeta:hasUnit {obj} .
source		SELECT subj, obj FROM cpmeta_hasunit

mappingId	cpmeta_hasvalueformat
target		<{subj}> cpmeta:hasValueFormat <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasvalueformat

mappingId	cpmeta_hasvaluetype
target		<{subj}> cpmeta:hasValueType <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasvaluetype

mappingId	cpmeta_hasvariable
target		<{subj}> cpmeta:hasVariable <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasvariable

mappingId	cpmeta_hasvariablename
target		<{subj}> cpmeta:hasVariableName {obj} .
source		SELECT subj, obj FROM cpmeta_hasvariablename

mappingId	cpmeta_hasvariabletitle
target		<{subj}> cpmeta:hasVariableTitle {obj} .
source		SELECT subj, obj FROM cpmeta_hasvariabletitle

mappingId	cpmeta_hasvendor
target		<{subj}> cpmeta:hasVendor <{obj}> .
source		SELECT subj, obj FROM cpmeta_hasvendor

mappingId	cpmeta_haswebpageelements
target		<{subj}> cpmeta:hasWebpageElements <{obj}> .
source		SELECT subj, obj FROM cpmeta_haswebpageelements

mappingId	cpmeta_haswebpagelink
target		<{subj}> cpmeta:hasWebpageLink <{obj}> .
source		SELECT subj, obj FROM cpmeta_haswebpagelink

mappingId	cpmeta_haswesternbound
target		<{subj}> cpmeta:hasWesternBound {obj} .
source		SELECT subj, obj FROM cpmeta_haswesternbound

mappingId	cpmeta_haswigosid
target		<{subj}> cpmeta:hasWigosId {obj} .
source		SELECT subj, obj FROM cpmeta_haswigosid

mappingId	cpmeta_impliesdefaultlicence
target		<{subj}> cpmeta:impliesDefaultLicence <{obj}> .
source		SELECT subj, obj FROM cpmeta_impliesdefaultlicence

mappingId	cpmeta_isdiscontinued
target		<{subj}> cpmeta:isDiscontinued {obj} .
source		SELECT subj, obj FROM cpmeta_isdiscontinued

mappingId	cpmeta_isnextversionof
target		<{subj}> cpmeta:isNextVersionOf <{obj}> .
source		SELECT subj, obj FROM cpmeta_isnextversionof

mappingId	cpmeta_isoptionalcolumn
target		<{subj}> cpmeta:isOptionalColumn {obj} .
source		SELECT subj, obj FROM cpmeta_isoptionalcolumn

mappingId	cpmeta_isoptionalvariable
target		<{subj}> cpmeta:isOptionalVariable {obj} .
source		SELECT subj, obj FROM cpmeta_isoptionalvariable

mappingId	cpmeta_isqualityflagfor
target		<{subj}> cpmeta:isQualityFlagFor <{obj}> .
source		SELECT subj, obj FROM cpmeta_isqualityflagfor

mappingId	cpmeta_isregexcolumn
target		<{subj}> cpmeta:isRegexColumn {obj} .
source		SELECT subj, obj FROM cpmeta_isregexcolumn

mappingId	cpmeta_operateson
target		<{subj}> cpmeta:operatesOn <{obj}> .
source		SELECT subj, obj FROM cpmeta_operateson

mappingId	cpmeta_wasacquiredby
target		<{subj}> cpmeta:wasAcquiredBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasacquiredby

mappingId	cpmeta_washostedby
target		<{subj}> cpmeta:wasHostedBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_washostedby

mappingId	cpmeta_wasparticipatedinby
target		<{subj}> cpmeta:wasParticipatedInBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasparticipatedinby

mappingId	cpmeta_wasperformedat
target		<{subj}> cpmeta:wasPerformedAt <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasperformedat

mappingId	cpmeta_wasperformedby
target		<{subj}> cpmeta:wasPerformedBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasperformedby

mappingId	cpmeta_wasperformedwith
target		<{subj}> cpmeta:wasPerformedWith <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasperformedwith

mappingId	cpmeta_wasproducedby
target		<{subj}> cpmeta:wasProducedBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_wasproducedby

mappingId	cpmeta_wassubmittedby
target		<{subj}> cpmeta:wasSubmittedBy <{obj}> .
source		SELECT subj, obj FROM cpmeta_wassubmittedby

mappingId	otcmeta_airintakeposition
target		<{subj}> otcmeta:airIntakePosition {obj} .
source		SELECT subj, obj FROM otcmeta_airintakeposition

mappingId	otcmeta_appliedtosensor
target		<{subj}> otcmeta:appliedToSensor <{obj}> .
source		SELECT subj, obj FROM otcmeta_appliedtosensor

mappingId	otcmeta_atorganization
target		<{subj}> otcmeta:atOrganization <{obj}> .
source		SELECT subj, obj FROM otcmeta_atorganization

mappingId	otcmeta_awardnumber
target		<{subj}> otcmeta:awardNumber {obj} .
source		SELECT subj, obj FROM otcmeta_awardnumber

mappingId	otcmeta_awardtitle
target		<{subj}> otcmeta:awardTitle {obj} .
source		SELECT subj, obj FROM otcmeta_awardtitle

mappingId	otcmeta_countrycode
target		<{subj}> otcmeta:countryCode {obj} .
source		SELECT subj, obj FROM otcmeta_countrycode

mappingId	otcmeta_device
target		<{subj}> otcmeta:device <{obj}> .
source		SELECT subj, obj FROM otcmeta_device

mappingId	otcmeta_hasdate
target		<{subj}> otcmeta:hasDate {obj} .
source		SELECT subj, obj FROM otcmeta_hasdate

mappingId	otcmeta_hasdatetime
target		<{subj}> otcmeta:hasDateTime {obj} .
source		SELECT subj, obj FROM otcmeta_hasdatetime

mappingId	otcmeta_hasdeploymentschedule
target		<{subj}> otcmeta:hasDeploymentSchedule {obj} .
source		SELECT subj, obj FROM otcmeta_hasdeploymentschedule

mappingId	otcmeta_hasdiscretesamplingschedule
target		<{subj}> otcmeta:hasDiscreteSamplingSchedule {obj} .
source		SELECT subj, obj FROM otcmeta_hasdiscretesamplingschedule

mappingId	otcmeta_hasdocumentationcomment
target		<{subj}> otcmeta:hasDocumentationComment {obj} .
source		SELECT subj, obj FROM otcmeta_hasdocumentationcomment

mappingId	otcmeta_hasdocumentationreference
target		<{subj}> otcmeta:hasDocumentationReference {obj} .
source		SELECT subj, obj FROM otcmeta_hasdocumentationreference

mappingId	otcmeta_hasemail
target		<{subj}> otcmeta:hasEmail {obj} .
source		SELECT subj, obj FROM otcmeta_hasemail

mappingId	otcmeta_hasendtime
target		<{subj}> otcmeta:hasEndTime {obj} .
source		SELECT subj, obj FROM otcmeta_hasendtime

mappingId	otcmeta_hasfirstname
target		<{subj}> otcmeta:hasFirstName {obj} .
source		SELECT subj, obj FROM otcmeta_hasfirstname

mappingId	otcmeta_hasfunder
target		<{subj}> otcmeta:hasFunder <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasfunder

mappingId	otcmeta_hasfunding
target		<{subj}> otcmeta:hasFunding <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasfunding

mappingId	otcmeta_hasgeoregion
target		<{subj}> otcmeta:hasGeoRegion <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasgeoregion

mappingId	otcmeta_hasholder
target		<{subj}> otcmeta:hasHolder <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasholder

mappingId	otcmeta_hasicesplatformcode
target		<{subj}> otcmeta:hasIcesPlatformCode {obj} .
source		SELECT subj, obj FROM otcmeta_hasicesplatformcode

mappingId	otcmeta_haslabelingdate
target		<{subj}> otcmeta:hasLabelingDate {obj} .
source		SELECT subj, obj FROM otcmeta_haslabelingdate

mappingId	otcmeta_haslastname
target		<{subj}> otcmeta:hasLastName {obj} .
source		SELECT subj, obj FROM otcmeta_haslastname

mappingId	otcmeta_haslatitude
target		<{subj}> otcmeta:hasLatitude {obj} .
source		SELECT subj, obj FROM otcmeta_haslatitude

mappingId	otcmeta_haslongitude
target		<{subj}> otcmeta:hasLongitude {obj} .
source		SELECT subj, obj FROM otcmeta_haslongitude

mappingId	otcmeta_hasmanufacturer
target		<{subj}> otcmeta:hasManufacturer <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasmanufacturer

mappingId	otcmeta_hasmiddlename
target		<{subj}> otcmeta:hasMiddleName {obj} .
source		SELECT subj, obj FROM otcmeta_hasmiddlename

mappingId	otcmeta_hasmodelname
target		<{subj}> otcmeta:hasModelName {obj} .
source		SELECT subj, obj FROM otcmeta_hasmodelname

mappingId	otcmeta_hasname
target		<{subj}> otcmeta:hasName {obj} .
source		SELECT subj, obj FROM otcmeta_hasname


mappingId	otcmeta_hasowner
target		<{subj}> otcmeta:hasOwner <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasowner

mappingId	otcmeta_haspersontitle
target		<{subj}> otcmeta:hasPersonTitle {obj} .
source		SELECT subj, obj FROM otcmeta_haspersontitle

mappingId	otcmeta_haspicture
target		<{subj}> otcmeta:hasPicture <{obj}> .
source		SELECT subj, obj FROM otcmeta_haspicture

mappingId	otcmeta_hasportofcall
target		<{subj}> otcmeta:hasPortOfCall {obj} .
source		SELECT subj, obj FROM otcmeta_hasportofcall

mappingId	otcmeta_hasresolution
target		<{subj}> otcmeta:hasResolution {obj} .
source		SELECT subj, obj FROM otcmeta_hasresolution

mappingId	otcmeta_hasresponsibleorg
target		<{subj}> otcmeta:hasResponsibleOrg <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasresponsibleorg

mappingId	otcmeta_hasrole
target		<{subj}> otcmeta:hasRole <{obj}> .
source		SELECT subj, obj FROM otcmeta_hasrole

mappingId	otcmeta_hassamplingfrequency
target		<{subj}> otcmeta:hasSamplingFrequency {obj} .
source		SELECT subj, obj FROM otcmeta_hassamplingfrequency

mappingId	otcmeta_hasserialnumber
target		<{subj}> otcmeta:hasSerialNumber {obj} .
source		SELECT subj, obj FROM otcmeta_hasserialnumber

mappingId	otcmeta_hasspatialreference
target		<{subj}> otcmeta:hasSpatialReference {obj} .
source		SELECT subj, obj FROM otcmeta_hasspatialreference

mappingId	otcmeta_hasstarttime
target		<{subj}> otcmeta:hasStartTime {obj} .
source		SELECT subj, obj FROM otcmeta_hasstarttime

mappingId	otcmeta_hasstationclass
target		<{subj}> otcmeta:hasStationClass {obj} .
source		SELECT subj, obj FROM otcmeta_hasstationclass

mappingId	otcmeta_hasstationid
target		<{subj}> otcmeta:hasStationId {obj} .
source		SELECT subj, obj FROM otcmeta_hasstationid

mappingId	otcmeta_hasuncertainty
target		<{subj}> otcmeta:hasUncertainty {obj} .
source		SELECT subj, obj FROM otcmeta_hasuncertainty

mappingId	otcmeta_hasunit
target		<{subj}> otcmeta:hasUnit {obj} .
source		SELECT subj, obj FROM otcmeta_hasunit

mappingId	otcmeta_hasvariableorigin
target		<{subj}> otcmeta:hasVariableOrigin {obj} .
source		SELECT subj, obj FROM otcmeta_hasvariableorigin

mappingId	otcmeta_measuresskos
target		<{subj}> otcmeta:measuresSkos <{obj}> .
source		SELECT subj, obj FROM otcmeta_measuresskos

mappingId	otcmeta_measuresvariable
target		<{subj}> otcmeta:measuresVariable <{obj}> .
source		SELECT subj, obj FROM otcmeta_measuresvariable

mappingId	otcmeta_ofinstrument
target		<{subj}> otcmeta:ofInstrument <{obj}> .
source		SELECT subj, obj FROM otcmeta_ofinstrument

mappingId	otcmeta_ofplatform
target		<{subj}> otcmeta:ofPlatform <{obj}> .
source		SELECT subj, obj FROM otcmeta_ofplatform

mappingId	otcmeta_ofsensor
target		<{subj}> otcmeta:ofSensor <{obj}> .
source		SELECT subj, obj FROM otcmeta_ofsensor

mappingId	otcmeta_toinstrument
target		<{subj}> otcmeta:toInstrument <{obj}> .
source		SELECT subj, obj FROM otcmeta_toinstrument

mappingId	otcmeta_toplatform
target		<{subj}> otcmeta:toPlatform <{obj}> .
source		SELECT subj, obj FROM otcmeta_toplatform

mappingId	otcmeta_tostation
target		<{subj}> otcmeta:toStation <{obj}> .
source		SELECT subj, obj FROM otcmeta_tostation

mappingId	otcmeta_waterintakedepth
target		<{subj}> otcmeta:waterIntakeDepth {obj} .
source		SELECT subj, obj FROM otcmeta_waterintakedepth

mappingId	stationentry_hasaccessibility
target		<{subj}> stationentry:hasAccessibility {obj} .
source		SELECT subj, obj FROM stationentry_hasaccessibility

mappingId	stationentry_hasaddress
target		<{subj}> stationentry:hasAddress {obj} .
source		SELECT subj, obj FROM stationentry_hasaddress

mappingId	stationentry_hasaffiliation
target		<{subj}> stationentry:hasAffiliation {obj} .
source		SELECT subj, obj FROM stationentry_hasaffiliation

mappingId	stationentry_hasanemometerdirection
target		<{subj}> stationentry:hasAnemometerDirection {obj} .
source		SELECT subj, obj FROM stationentry_hasanemometerdirection

mappingId	stationentry_hasanthropogenics
target		<{subj}> stationentry:hasAnthropogenics {obj} .
source		SELECT subj, obj FROM stationentry_hasanthropogenics

mappingId	stationentry_hasapplicationstatus
target		<{subj}> stationentry:hasApplicationStatus {obj} .
source		SELECT subj, obj FROM stationentry_hasapplicationstatus

mappingId	stationentry_hasappstatuscomment
target		<{subj}> stationentry:hasAppStatusComment {obj} .
source		SELECT subj, obj FROM stationentry_hasappstatuscomment

mappingId	stationentry_hasappstatusdate
target		<{subj}> stationentry:hasAppStatusDate {obj} .
source		SELECT subj, obj FROM stationentry_hasappstatusdate

mappingId	stationentry_hasassociatedfile
target		<{subj}> stationentry:hasAssociatedFile <{obj}> .
source		SELECT subj, obj FROM stationentry_hasassociatedfile

mappingId	stationentry_hasconstructionenddate
target		<{subj}> stationentry:hasConstructionEndDate {obj} .
source		SELECT subj, obj FROM stationentry_hasconstructionenddate

mappingId	stationentry_hasconstructionstartdate
target		<{subj}> stationentry:hasConstructionStartDate {obj} .
source		SELECT subj, obj FROM stationentry_hasconstructionstartdate

mappingId	stationentry_hascountry
target		<{subj}> stationentry:hasCountry {obj} .
source		SELECT subj, obj FROM stationentry_hascountry

mappingId	stationentry_hasdeputypi
target		<{subj}> stationentry:hasDeputyPi <{obj}> .
source		SELECT subj, obj FROM stationentry_hasdeputypi

mappingId	stationentry_hasdescription
target		<{subj}> stationentry:hasDescription {obj} .
source		SELECT subj, obj FROM stationentry_hasdescription

mappingId	stationentry_hasdiscreteadditionalinfo
target		<{subj}> stationentry:hasDiscreteAdditionalInfo {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscreteadditionalinfo

mappingId	stationentry_hasdiscretealkalinitycurvefitting
target		<{subj}> stationentry:hasDiscreteAlkalinityCurveFitting {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretealkalinitycurvefitting

mappingId	stationentry_hasdiscretealkalinitymethodreferences
target		<{subj}> stationentry:hasDiscreteAlkalinityMethodReferences {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretealkalinitymethodreferences

mappingId	stationentry_hasdiscretealkalinityothertitration
target		<{subj}> stationentry:hasDiscreteAlkalinityOtherTitration {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretealkalinityothertitration

mappingId	stationentry_hasdiscretealkalinitytitrationtype
target		<{subj}> stationentry:hasDiscreteAlkalinityTitrationType {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretealkalinitytitrationtype

mappingId	stationentry_hasdiscretepco2analysis
target		<{subj}> stationentry:hasDiscretePco2Analysis {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretepco2analysis

mappingId	stationentry_hasdiscretepco2analysismethod
target		<{subj}> stationentry:hasDiscretePco2AnalysisMethod {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretepco2analysismethod

mappingId	stationentry_hasdiscretepco2methodreferences
target		<{subj}> stationentry:hasDiscretePco2MethodReferences {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretepco2methodreferences

mappingId	stationentry_hasdiscretephanalysismethod
target		<{subj}> stationentry:hasDiscretePhAnalysisMethod {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretephanalysismethod

mappingId	stationentry_hasdiscretephmethodreferences
target		<{subj}> stationentry:hasDiscretePhMethodReferences {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretephmethodreferences

mappingId	stationentry_hasdiscretephscale
target		<{subj}> stationentry:hasDiscretePhScale {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretephscale

mappingId	stationentry_hasdiscretetco2analysismethod
target		<{subj}> stationentry:hasDiscreteTco2AnalysisMethod {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretetco2analysismethod

mappingId	stationentry_hasdiscretetco2methodreferences
target		<{subj}> stationentry:hasDiscreteTco2MethodReferences {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretetco2methodreferences

mappingId	stationentry_hasdiscretetco2standardizationtechnique
target		<{subj}> stationentry:hasDiscreteTco2StandardizationTechnique {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretetco2standardizationtechnique

mappingId	stationentry_hasdiscretetco2techniquedescription
target		<{subj}> stationentry:hasDiscreteTco2TechniqueDescription {obj} .
source		SELECT subj, obj FROM stationentry_hasdiscretetco2techniquedescription

mappingId	stationentry_haseasternmostlon
target		<{subj}> stationentry:hasEasternmostLon {obj} .
source		SELECT subj, obj FROM stationentry_haseasternmostlon

mappingId	stationentry_haseddyheight
target		<{subj}> stationentry:hasEddyHeight {obj} .
source		SELECT subj, obj FROM stationentry_haseddyheight

mappingId	stationentry_haselevationaboveground
target		<{subj}> stationentry:hasElevationAboveGround {obj} .
source		SELECT subj, obj FROM stationentry_haselevationaboveground

mappingId	stationentry_haselevationabovesea
target		<{subj}> stationentry:hasElevationAboveSea {obj} .
source		SELECT subj, obj FROM stationentry_haselevationabovesea

mappingId	stationentry_hasemail
target		<{subj}> stationentry:hasEmail {obj} .
source		SELECT subj, obj FROM stationentry_hasemail

mappingId	stationentry_hasexistinginfrastructure
target		<{subj}> stationentry:hasExistingInfrastructure {obj} .
source		SELECT subj, obj FROM stationentry_hasexistinginfrastructure

mappingId	stationentry_hasfirstname
target		<{subj}> stationentry:hasFirstName {obj} .
source		SELECT subj, obj FROM stationentry_hasfirstname

mappingId	stationentry_hasfundingforconstruction
target		<{subj}> stationentry:hasFundingForConstruction {obj} .
source		SELECT subj, obj FROM stationentry_hasfundingforconstruction

mappingId	stationentry_hasfundingforoperation
target		<{subj}> stationentry:hasFundingForOperation {obj} .
source		SELECT subj, obj FROM stationentry_hasfundingforoperation

mappingId	stationentry_hasimagelink
target		<{subj}> stationentry:hasImageLink <{obj}> .
source		SELECT subj, obj FROM stationentry_hasimagelink

mappingId	stationentry_haslastname
target		<{subj}> stationentry:hasLastName {obj} .
source		SELECT subj, obj FROM stationentry_haslastname

mappingId	stationentry_haslat
target		<{subj}> stationentry:hasLat {obj} .
source		SELECT subj, obj FROM stationentry_haslat

mappingId	stationentry_haslocationdescription
target		<{subj}> stationentry:hasLocationDescription {obj} .
source		SELECT subj, obj FROM stationentry_haslocationdescription

mappingId	stationentry_haslon
target		<{subj}> stationentry:hasLon {obj} .
source		SELECT subj, obj FROM stationentry_haslon

mappingId	stationentry_haslongname
target		<{subj}> stationentry:hasLongName {obj} .
source		SELECT subj, obj FROM stationentry_haslongname

mappingId	stationentry_hasmainpersonnelnameslist
target		<{subj}> stationentry:hasMainPersonnelNamesList {obj} .
source		SELECT subj, obj FROM stationentry_hasmainpersonnelnameslist

mappingId	stationentry_hasnamelistofnetworksitbelongsto
target		<{subj}> stationentry:hasNameListOfNetworksItBelongsTo {obj} .
source		SELECT subj, obj FROM stationentry_hasnamelistofnetworksitbelongsto

mappingId	stationentry_hasnothernmostlat
target		<{subj}> stationentry:hasNothernmostLat {obj} .
source		SELECT subj, obj FROM stationentry_hasnothernmostlat

mappingId	stationentry_hasnrtdatadeliverymethod
target		<{subj}> stationentry:hasNrtDataDeliveryMethod {obj} .
source		SELECT subj, obj FROM stationentry_hasnrtdatadeliverymethod

mappingId	stationentry_hasnrtdataupdatefrequency
target		<{subj}> stationentry:hasNrtDataUpdateFrequency {obj} .
source		SELECT subj, obj FROM stationentry_hasnrtdataupdatefrequency

mappingId	stationentry_hasoperationaldateestimate
target		<{subj}> stationentry:hasOperationalDateEstimate {obj} .
source		SELECT subj, obj FROM stationentry_hasoperationaldateestimate

mappingId	stationentry_hasphone
target		<{subj}> stationentry:hasPhone {obj} .
source		SELECT subj, obj FROM stationentry_hasphone

mappingId	stationentry_haspi
target		<{subj}> stationentry:hasPi <{obj}> .
source		SELECT subj, obj FROM stationentry_haspi

mappingId	stationentry_hasplatformtype
target		<{subj}> stationentry:hasPlatformType {obj} .
source		SELECT subj, obj FROM stationentry_hasplatformtype

mappingId	stationentry_haspreicosmeasurements
target		<{subj}> stationentry:hasPreIcosMeasurements {obj} .
source		SELECT subj, obj FROM stationentry_haspreicosmeasurements

mappingId	stationentry_hasproductioncounterpart
target		<{subj}> stationentry:hasProductionCounterpart <{obj}> .
source		SELECT subj, obj FROM stationentry_hasproductioncounterpart

mappingId	stationentry_hasresponsibleinstitutionname
target		<{subj}> stationentry:hasResponsibleInstitutionName {obj} .
source		SELECT subj, obj FROM stationentry_hasresponsibleinstitutionname

mappingId	stationentry_hasshortname
target		<{subj}> stationentry:hasShortName {obj} .
source		SELECT subj, obj FROM stationentry_hasshortname

mappingId	stationentry_hassitetype
target		<{subj}> stationentry:hasSiteType {obj} .
source		SELECT subj, obj FROM stationentry_hassitetype

mappingId	stationentry_hassouthernmostlat
target		<{subj}> stationentry:hasSouthernmostLat {obj} .
source		SELECT subj, obj FROM stationentry_hassouthernmostlat

mappingId	stationentry_hasspatialreference
target		<{subj}> stationentry:hasSpatialReference {obj} .
source		SELECT subj, obj FROM stationentry_hasspatialreference

mappingId	stationentry_hasstationclass
target		<{subj}> stationentry:hasStationClass {obj} .
source		SELECT subj, obj FROM stationentry_hasstationclass

mappingId	stationentry_hasstationkind
target		<{subj}> stationentry:hasStationKind {obj} .
source		SELECT subj, obj FROM stationentry_hasstationkind

mappingId	stationentry_hastcid
target		<{subj}> stationentry:hasTcId {obj} .
source		SELECT subj, obj FROM stationentry_hastcid

mappingId	stationentry_hastelecom
target		<{subj}> stationentry:hasTelecom {obj} .
source		SELECT subj, obj FROM stationentry_hastelecom

mappingId	stationentry_hastypeofsampling
target		<{subj}> stationentry:hasTypeOfSampling {obj} .
source		SELECT subj, obj FROM stationentry_hastypeofsampling

mappingId	stationentry_hasunderwayadditionalinfo
target		<{subj}> stationentry:hasUnderwayAdditionalInfo {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayadditionalinfo

mappingId	stationentry_hasunderwayco2sensormanufacturer
target		<{subj}> stationentry:hasUnderwayCo2SensorManufacturer {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayco2sensormanufacturer

mappingId	stationentry_hasunderwayco2sensormodel
target		<{subj}> stationentry:hasUnderwayCo2SensorModel {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayco2sensormodel

mappingId	stationentry_hasunderwayequilibratortype
target		<{subj}> stationentry:hasUnderwayEquilibratorType {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayequilibratortype

mappingId	stationentry_hasunderwaymethodreferences
target		<{subj}> stationentry:hasUnderwayMethodReferences {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwaymethodreferences

mappingId	stationentry_hasunderwayothersensormanufacturer
target		<{subj}> stationentry:hasUnderwayOtherSensorManufacturer {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayothersensormanufacturer

mappingId	stationentry_hasunderwayothersensormodel
target		<{subj}> stationentry:hasUnderwayOtherSensorModel {obj} .
source		SELECT subj, obj FROM stationentry_hasunderwayothersensormodel

mappingId	stationentry_hasvegetation
target		<{subj}> stationentry:hasVegetation {obj} .
source		SELECT subj, obj FROM stationentry_hasvegetation

mappingId	stationentry_hasvesselowner
target		<{subj}> stationentry:hasVesselOwner {obj} .
source		SELECT subj, obj FROM stationentry_hasvesselowner

mappingId	stationentry_haswebsite
target		<{subj}> stationentry:hasWebsite <{obj}> .
source		SELECT subj, obj FROM stationentry_haswebsite

mappingId	stationentry_haswesternmostlon
target		<{subj}> stationentry:hasWesternmostLon {obj} .
source		SELECT subj, obj FROM stationentry_haswesternmostlon

mappingId	stationentry_haswinddataineuropeandatabase
target		<{subj}> stationentry:hasWindDataInEuropeanDatabase {obj} .
source		SELECT subj, obj FROM stationentry_haswinddataineuropeandatabase

mappingId	stationentry_isalreadyoperational
target		<{subj}> stationentry:isAlreadyOperational {obj} .
source		SELECT subj, obj FROM stationentry_isalreadyoperational

mappingId	stationentry_labelingenddate
target		<{subj}> stationentry:labelingEndDate {obj} .
source		SELECT subj, obj FROM stationentry_labelingenddate

mappingId	stationentry_labelingjoinyear
target		<{subj}> stationentry:labelingJoinYear {obj} .
source		SELECT subj, obj FROM stationentry_labelingjoinyear

mappingId	stationentry_labelingprogressdate
target		<{subj}> stationentry:labelingProgressDate {obj} .
source		SELECT subj, obj FROM stationentry_labelingprogressdate

mappingId	stationentry_step1enddate
target		<{subj}> stationentry:step1EndDate {obj} .
source		SELECT subj, obj FROM stationentry_step1enddate

mappingId	stationentry_step1startdate
target		<{subj}> stationentry:step1StartDate {obj} .
source		SELECT subj, obj FROM stationentry_step1startdate

mappingId	stationentry_step2enddate
target		<{subj}> stationentry:step2EndDate {obj} .
source		SELECT subj, obj FROM stationentry_step2enddate

mappingId	stationentry_step2startdate
target		<{subj}> stationentry:step2StartDate {obj} .
source		SELECT subj, obj FROM stationentry_step2startdate

mappingId	wdcgg_contact_20point
target		<{subj}> wdcgg:CONTACT%20POINT {obj} .
source		SELECT subj, obj FROM wdcgg_contact_20point

mappingId	wdcgg_contributor
target		<{subj}> wdcgg:CONTRIBUTOR {obj} .
source		SELECT subj, obj FROM wdcgg_contributor

mappingId	wdcgg_measurement_20method
target		<{subj}> wdcgg:MEASUREMENT%20METHOD {obj} .
source		SELECT subj, obj FROM wdcgg_measurement_20method

mappingId	wdcgg_measurement_20scale
target		<{subj}> wdcgg:MEASUREMENT%20SCALE {obj} .
source		SELECT subj, obj FROM wdcgg_measurement_20scale

mappingId	wdcgg_measurement_20unit
target		<{subj}> wdcgg:MEASUREMENT%20UNIT {obj} .
source		SELECT subj, obj FROM wdcgg_measurement_20unit

mappingId	wdcgg_observation_20category
target		<{subj}> wdcgg:OBSERVATION%20CATEGORY {obj} .
source		SELECT subj, obj FROM wdcgg_observation_20category

mappingId	wdcgg_parameter
target		<{subj}> wdcgg:PARAMETER {obj} .
source		SELECT subj, obj FROM wdcgg_parameter

mappingId	wdcgg_sampling_20type
target		<{subj}> wdcgg:SAMPLING%20TYPE {obj} .
source		SELECT subj, obj FROM wdcgg_sampling_20type

mappingId	wdcgg_time_20interval
target		<{subj}> wdcgg:TIME%20INTERVAL {obj} .
source		SELECT subj, obj FROM wdcgg_time_20interval

mappingId	dc_creator
target		<{subj}> elements11:creator <{obj}> .
source		SELECT subj, obj FROM dc_creator

mappingId	dc_description
target		<{subj}> elements11:description {obj} .
source		SELECT subj, obj FROM dc_description

mappingId	dc_issued
target		<{subj}> elements11:issued {obj} .
source		SELECT subj, obj FROM dc_issued

mappingId	dc_modified
target		<{subj}> elements11:modified {obj} .
source		SELECT subj, obj FROM dc_modified

mappingId	dc_publisher
target		<{subj}> elements11:publisher <{obj}> .
source		SELECT subj, obj FROM dc_publisher

mappingId	dc_rights
target		<{subj}> elements11:rights {obj} .
source		SELECT subj, obj FROM dc_rights

mappingId	dc_title
target		<{subj}> elements11:title {obj} .
source		SELECT subj, obj FROM dc_title

mappingId	dc_type
target		<{subj}> elements11:type <{obj}> .
source		SELECT subj, obj FROM dc_type

mappingId	dcterms_creator
target		<{subj}> terms:creator <{obj}> .
source		SELECT subj, obj FROM dcterms_creator

mappingId	dcterms_description
target		<{subj}> terms:description {obj} .
source		SELECT subj, obj FROM dcterms_description

mappingId	dcterms_haspart
target		<{subj}> terms:hasPart <{obj}> .
source		SELECT subj, obj FROM dcterms_haspart

mappingId	dcterms_identifier
target		<{subj}> terms:identifier {obj} .
source		SELECT subj, obj FROM dcterms_identifier

mappingId	dcterms_ispartof
target		<{subj}> terms:isPartOf <{obj}> .
source		SELECT subj, obj FROM dcterms_ispartof

mappingId	dcterms_issued
target		<{subj}> terms:issued {obj} .
source		SELECT subj, obj FROM dcterms_issued

mappingId	dcterms_license
target		<{subj}> terms:license <{obj}> .
source		SELECT subj, obj FROM dcterms_license

mappingId	dcterms_modified
target		<{subj}> terms:modified {obj} .
source		SELECT subj, obj FROM dcterms_modified

mappingId	dcterms_spatial
target		<{subj}> terms:spatial <{obj}> .
source		SELECT subj, obj FROM dcterms_spatial

mappingId	dcterms_subject
target		<{subj}> terms:subject <{obj}> .
source		SELECT subj, obj FROM dcterms_subject

mappingId	dcterms_temporal
target		<{subj}> terms:temporal <{obj}> .
source		SELECT subj, obj FROM dcterms_temporal

mappingId	dcterms_title
target		<{subj}> terms:title {obj} .
source		SELECT subj, obj FROM dcterms_title

mappingId	vann_preferrednamespaceprefix
target		<{subj}> vann:preferredNamespacePrefix {obj} .
source		SELECT subj, obj FROM vann_preferrednamespaceprefix

mappingId	vann_preferrednamespaceuri
target		<{subj}> vann:preferredNamespaceUri <{obj}> .
source		SELECT subj, obj FROM vann_preferrednamespaceuri

mappingId	sites_hasresponsibleorganization
target		<{subj}> <https://meta.fieldsites.se/ontologies/sites/hasResponsibleOrganization> <{obj}> .
source		SELECT subj, obj FROM sites_hasresponsibleorganization

mappingId	rdf__1
target		<{subj}> rdf:_1 <{obj}> .
source		SELECT subj, obj FROM rdf__1

mappingId	rdf__10
target		<{subj}> rdf:_10 <{obj}> .
source		SELECT subj, obj FROM rdf__10

mappingId	rdf__11
target		<{subj}> rdf:_11 <{obj}> .
source		SELECT subj, obj FROM rdf__11

mappingId	rdf__12
target		<{subj}> rdf:_12 <{obj}> .
source		SELECT subj, obj FROM rdf__12

mappingId	rdf__13
target		<{subj}> rdf:_13 <{obj}> .
source		SELECT subj, obj FROM rdf__13

mappingId	rdf__14
target		<{subj}> rdf:_14 <{obj}> .
source		SELECT subj, obj FROM rdf__14

mappingId	rdf__15
target		<{subj}> rdf:_15 <{obj}> .
source		SELECT subj, obj FROM rdf__15

mappingId	rdf__16
target		<{subj}> rdf:_16 <{obj}> .
source		SELECT subj, obj FROM rdf__16

mappingId	rdf__17
target		<{subj}> rdf:_17 <{obj}> .
source		SELECT subj, obj FROM rdf__17

mappingId	rdf__18
target		<{subj}> rdf:_18 <{obj}> .
source		SELECT subj, obj FROM rdf__18

mappingId	rdf__19
target		<{subj}> rdf:_19 <{obj}> .
source		SELECT subj, obj FROM rdf__19

mappingId	rdf__2
target		<{subj}> rdf:_2 <{obj}> .
source		SELECT subj, obj FROM rdf__2

mappingId	rdf__20
target		<{subj}> rdf:_20 <{obj}> .
source		SELECT subj, obj FROM rdf__20

mappingId	rdf__21
target		<{subj}> rdf:_21 <{obj}> .
source		SELECT subj, obj FROM rdf__21

mappingId	rdf__22
target		<{subj}> rdf:_22 <{obj}> .
source		SELECT subj, obj FROM rdf__22

mappingId	rdf__23
target		<{subj}> rdf:_23 <{obj}> .
source		SELECT subj, obj FROM rdf__23

mappingId	rdf__24
target		<{subj}> rdf:_24 <{obj}> .
source		SELECT subj, obj FROM rdf__24

mappingId	rdf__25
target		<{subj}> rdf:_25 <{obj}> .
source		SELECT subj, obj FROM rdf__25

mappingId	rdf__26
target		<{subj}> rdf:_26 <{obj}> .
source		SELECT subj, obj FROM rdf__26

mappingId	rdf__27
target		<{subj}> rdf:_27 <{obj}> .
source		SELECT subj, obj FROM rdf__27

mappingId	rdf__28
target		<{subj}> rdf:_28 <{obj}> .
source		SELECT subj, obj FROM rdf__28

mappingId	rdf__29
target		<{subj}> rdf:_29 <{obj}> .
source		SELECT subj, obj FROM rdf__29

mappingId	rdf__3
target		<{subj}> rdf:_3 <{obj}> .
source		SELECT subj, obj FROM rdf__3

mappingId	rdf__30
target		<{subj}> rdf:_30 <{obj}> .
source		SELECT subj, obj FROM rdf__30

mappingId	rdf__31
target		<{subj}> rdf:_31 <{obj}> .
source		SELECT subj, obj FROM rdf__31

mappingId	rdf__32
target		<{subj}> rdf:_32 <{obj}> .
source		SELECT subj, obj FROM rdf__32

mappingId	rdf__4
target		<{subj}> rdf:_4 <{obj}> .
source		SELECT subj, obj FROM rdf__4

mappingId	rdf__5
target		<{subj}> rdf:_5 <{obj}> .
source		SELECT subj, obj FROM rdf__5

mappingId	rdf__6
target		<{subj}> rdf:_6 <{obj}> .
source		SELECT subj, obj FROM rdf__6

mappingId	rdf__7
target		<{subj}> rdf:_7 <{obj}> .
source		SELECT subj, obj FROM rdf__7

mappingId	rdf__8
target		<{subj}> rdf:_8 <{obj}> .
source		SELECT subj, obj FROM rdf__8

mappingId	rdf__9
target		<{subj}> rdf:_9 <{obj}> .
source		SELECT subj, obj FROM rdf__9

mappingId	rdf_first
target		<{subj}> rdf:first <{obj}> .
source		SELECT subj, obj FROM rdf_first

mappingId	rdf_rest
target		<{subj}> rdf:rest <{obj}> .
source		SELECT subj, obj FROM rdf_rest

mappingId	rdf_type
target		<{subj}> rdf:type <{obj}> .
source		SELECT subj, obj FROM rdf_type

mappingId	rdfs_comment
target		<{subj}> rdfs:comment {obj} .
source		SELECT subj, obj FROM rdfs_comment

mappingId	rdfs_domain
target		<{subj}> rdfs:domain <{obj}> .
source		SELECT subj, obj FROM rdfs_domain

mappingId	rdfs_label
target		<{subj}> rdfs:label {obj} .
source		SELECT subj, obj FROM rdfs_label

mappingId	rdfs_range
target		<{subj}> rdfs:range <{obj}> .
source		SELECT subj, obj FROM rdfs_range

mappingId	rdfs_seealso
target		<{subj}> rdfs:seeAlso <{obj}> .
source		SELECT subj, obj FROM rdfs_seealso

mappingId	rdfs_subclassof
target		<{subj}> rdfs:subClassOf <{obj}> .
source		SELECT subj, obj FROM rdfs_subclassof

mappingId	rdfs_subpropertyof
target		<{subj}> rdfs:subPropertyOf <{obj}> .
source		SELECT subj, obj FROM rdfs_subpropertyof

mappingId	xsd_length
target		<{subj}> xsd:length {obj} .
source		SELECT subj, obj FROM xsd_length

mappingId	xsd_maxinclusive
target		<{subj}> xsd:maxInclusive {obj} .
source		SELECT subj, obj FROM xsd_maxinclusive

mappingId	xsd_mininclusive
target		<{subj}> xsd:minInclusive {obj} .
source		SELECT subj, obj FROM xsd_mininclusive

mappingId	xsd_pattern
target		<{subj}> xsd:pattern {obj} .
source		SELECT subj, obj FROM xsd_pattern

mappingId	owl_allvaluesfrom
target		<{subj}> owl:allValuesFrom <{obj}> .
source		SELECT subj, obj FROM owl_allvaluesfrom

mappingId	owl_cardinality
target		<{subj}> owl:cardinality {obj} .
source		SELECT subj, obj FROM owl_cardinality

mappingId	owl_disjointunionof
target		<{subj}> owl:disjointUnionOf <{obj}> .
source		SELECT subj, obj FROM owl_disjointunionof

mappingId	owl_disjointwith
target		<{subj}> owl:disjointWith <{obj}> .
source		SELECT subj, obj FROM owl_disjointwith

mappingId	owl_equivalentclass
target		<{subj}> owl:equivalentClass <{obj}> .
source		SELECT subj, obj FROM owl_equivalentclass

mappingId	owl_imports
target		<{subj}> owl:imports <{obj}> .
source		SELECT subj, obj FROM owl_imports

mappingId	owl_intersectionof
target		<{subj}> owl:intersectionOf <{obj}> .
source		SELECT subj, obj FROM owl_intersectionof

mappingId	owl_maxqualifiedcardinality
target		<{subj}> owl:maxQualifiedCardinality {obj} .
source		SELECT subj, obj FROM owl_maxqualifiedcardinality

mappingId	owl_onclass
target		<{subj}> owl:onClass <{obj}> .
source		SELECT subj, obj FROM owl_onclass

mappingId	owl_ondatarange
target		<{subj}> owl:onDataRange <{obj}> .
source		SELECT subj, obj FROM owl_ondatarange

mappingId	owl_ondatatype
target		<{subj}> owl:onDatatype <{obj}> .
source		SELECT subj, obj FROM owl_ondatatype

mappingId	owl_oneof
target		<{subj}> owl:oneOf <{obj}> .
source		SELECT subj, obj FROM owl_oneof

mappingId	owl_onproperty
target		<{subj}> owl:onProperty <{obj}> .
source		SELECT subj, obj FROM owl_onproperty

mappingId	owl_qualifiedcardinality
target		<{subj}> owl:qualifiedCardinality {obj} .
source		SELECT subj, obj FROM owl_qualifiedcardinality

mappingId	owl_sameas
target		<{subj}> owl:sameAs <{obj}> .
source		SELECT subj, obj FROM owl_sameas

mappingId	owl_somevaluesfrom
target		<{subj}> owl:someValuesFrom <{obj}> .
source		SELECT subj, obj FROM owl_somevaluesfrom

mappingId	owl_unionof
target		<{subj}> owl:unionOf <{obj}> .
source		SELECT subj, obj FROM owl_unionof

mappingId	owl_versioninfo
target		<{subj}> owl:versionInfo {obj} .
source		SELECT subj, obj FROM owl_versioninfo

mappingId	owl_withrestrictions
target		<{subj}> owl:withRestrictions <{obj}> .
source		SELECT subj, obj FROM owl_withrestrictions

mappingId	core_altlabel
target		<{subj}> core:altLabel {obj} .
source		SELECT subj, obj FROM core_altlabel

mappingId	core_exactmatch
target		<{subj}> core:exactMatch <{obj}> .
source		SELECT subj, obj FROM core_exactmatch

mappingId	core_preflabel
target		<{subj}> core:prefLabel {obj} .
source		SELECT subj, obj FROM core_preflabel

mappingId	ns_fn
target		<{subj}> ns:fn {obj} .
source		SELECT subj, obj FROM ns_fn

mappingId	ns_hasemail
target		<{subj}> ns:hasEmail {obj} .
source		SELECT subj, obj FROM ns_hasemail

mappingId	dcat_accessurl
target		<{subj}> dcat:accessURL <{obj}> .
source		SELECT subj, obj FROM dcat_accessurl

mappingId	dcat_bytesize
target		<{subj}> dcat:byteSize {obj} .
source		SELECT subj, obj FROM dcat_bytesize

mappingId	dcat_contactpoint
target		<{subj}> dcat:contactPoint <{obj}> .
source		SELECT subj, obj FROM dcat_contactpoint

mappingId	dcat_dataset
target		<{subj}> dcat:dataset <{obj}> .
source		SELECT subj, obj FROM dcat_dataset

mappingId	dcat_distribution
target		<{subj}> dcat:distribution <{obj}> .
source		SELECT subj, obj FROM dcat_distribution

mappingId	dcat_downloadurl
target		<{subj}> dcat:downloadURL <{obj}> .
source		SELECT subj, obj FROM dcat_downloadurl

mappingId	dcat_enddate
target		<{subj}> dcat:endDate {obj} .
source		SELECT subj, obj FROM dcat_enddate

mappingId	dcat_landingpage
target		<{subj}> dcat:landingPage <{obj}> .
source		SELECT subj, obj FROM dcat_landingpage

mappingId	dcat_mediatype
target		<{subj}> dcat:mediaType <{obj}> .
source		SELECT subj, obj FROM dcat_mediatype

mappingId	dcat_startdate
target		<{subj}> dcat:startDate {obj} .
source		SELECT subj, obj FROM dcat_startdate

mappingId	dcat_theme
target		<{subj}> dcat:theme <{obj}> .
source		SELECT subj, obj FROM dcat_theme

mappingId	locn_geometry
target		<{subj}> <http://www.w3.org/ns/locn#geometry> {obj} .
source		SELECT subj, obj FROM locn_geometry

mappingId	prov_endedattime
target		<{subj}> prov:endedAtTime {obj} .
source		SELECT subj, obj FROM prov_endedattime

mappingId	prov_hadprimarysource
target		<{subj}> prov:hadPrimarySource <{obj}> .
source		SELECT subj, obj FROM prov_hadprimarysource

mappingId	prov_startedattime
target		<{subj}> prov:startedAtTime {obj} .
source		SELECT subj, obj FROM prov_startedattime

mappingId	prov_wasassociatedwith
target		<{subj}> prov:wasAssociatedWith <{obj}> .
source		SELECT subj, obj FROM prov_wasassociatedwith

mappingId	prov_wasattributedto
target		<{subj}> prov:wasAttributedTo <{obj}> .
source		SELECT subj, obj FROM prov_wasattributedto

mappingId	ssn_forproperty
target		<{subj}> ssn:forProperty <{obj}> .
source		SELECT subj, obj FROM ssn_forproperty

mappingId	ssn_hasdeployment
target		<{subj}> ssn:hasDeployment <{obj}> .
source		SELECT subj, obj FROM ssn_hasdeployment

]]
