[PrefixDeclaration]
core: http://www.w3.org/2004/02/skos/core#
cpmeta: http://meta.icos-cp.eu/ontologies/cpmeta/
dcat: http://www.w3.org/ns/dcat#
elements11: http://purl.org/dc/elements/1.1/
files: http://meta.icos-cp.eu/files/
ns: http://www.w3.org/2006/vcard/ns#
otcmeta: http://meta.icos-cp.eu/ontologies/otcmeta/
owl: http://www.w3.org/2002/07/owl#
prov: http://www.w3.org/ns/prov#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs: http://www.w3.org/2000/01/rdf-schema#
ssn: http://www.w3.org/ns/ssn/
stationentry: http://meta.icos-cp.eu/ontologies/stationentry/
terms: http://purl.org/dc/terms/
vann: http://purl.org/vocab/vann/
wdcgg: http://meta.icos-cp.eu/resources/wdcgg/
xsd: http://www.w3.org/2001/XMLSchema#
metaobjects: https://meta.icos-cp.eu/objects/

[MappingDeclaration] @collection [[

mappingId    data-object-type
target       <{uri}> a cpmeta:{type} .
source       SELECT uri, type FROM data_objects

mappingId    data-object-fields
target       <{uri}> cpmeta:hasName {name} ;
               cpmeta:hasSha256sum {sha256} ;
               cpmeta:hasSizeInBytes {size_in_bytes}^^xsd:long ;
               cpmeta:hasNumberOfRows {number_of_rows}^^xsd:long ;
               cpmeta:hasDoi {doi} ;
               cpmeta:hasAcquisitionStartTime {acquisition_start_time}^^xsd:dateTime ;
               cpmeta:hasAcquisitionEndTime {acquisition_end_time}^^xsd:dateTime ;
               cpmeta:hasSubmissionStartTime {submission_start_time}^^xsd:dateTime ;
               cpmeta:hasSubmissionEndTime {submission_end_time}^^xsd:dateTime ;
               cpmeta:hasDataStartTime {data_start_time}^^xsd:dateTime ;
               cpmeta:hasDataEndTime {data_end_time}^^xsd:dateTime ;
               cpmeta:hasActualColumnNames {actual_column_names}^^xsd:string ;
               cpmeta:hasDataLevel {data_level}^^xsd:integer ;
               rdfs:label {spec_label} ;
               prov:wasProducedBy {was_produced_by} .
source       SELECT
               uri,
               sha256,
               name,
               size_in_bytes,
               number_of_rows,
               doi,
               acquisition_start_time,
               acquisition_end_time,
               submission_start_time,
               submission_end_time,
               data_start_time,
               data_end_time,
               actual_column_names,
               data_level,
               spec_label,
               was_produced_by
            FROM data_objects
            WHERE name IS NOT NULL
               OR doi IS NOT NULL
               OR acquisition_start_time IS NOT NULL
               OR acquisition_end_time IS NOT NULL
               OR submission_start_time IS NOT NULL
               OR submission_end_time IS NOT NULL
               OR data_start_time IS NOT NULL
               OR data_end_time IS NOT NULL
               OR size_in_bytes IS NOT NULL
               OR number_of_rows IS NOT NULL
               OR actual_column_names IS NOT NULL
               OR data_level IS NOT NULL
               OR spec_label IS NOT NULL
               OR was_produced_by IS NOT NULL

mappingId    data-object-denormalized-uris
target       <{uri}> cpmeta:hasDataTheme <{theme_uri}> ;
               cpmeta:hasFormat <{format_uri}> ;
               cpmeta:hasAssociatedProject <{project_uri}> .
source       SELECT
               uri,
               theme_uri,
               format_uri,
               project_uri
            FROM data_objects
            WHERE theme_uri IS NOT NULL
               OR format_uri IS NOT NULL
               OR project_uri IS NOT NULL

mappingId    data-object-theme-labels
target       <{theme_uri}> rdfs:label {theme_label} ;
               cpmeta:hasIcon {theme_icon}^^xsd:anyURI .
source       SELECT
               theme_uri,
               theme_label,
               theme_icon
            FROM data_objects
            WHERE theme_uri IS NOT NULL
               AND (theme_label IS NOT NULL OR theme_icon IS NOT NULL)

mappingId    data-object-spec
target       <{data_object_uri}> cpmeta:hasObjectSpec <{spec_uri}> .
source       SELECT
               d.uri as data_object_uri,
               os.uri as spec_uri
            FROM data_objects d
            JOIN object_specs os ON d.object_spec_id = os.id

mappingId    data-object-previous-version
target       <{data_object_uri}> cpmeta:hasPreviousVersion <{previous_version_uri}> .
source       SELECT
               d.uri as data_object_uri,
               prev.uri as previous_version_uri
            FROM data_objects d
            JOIN data_objects prev ON d.previous_version_id = prev.id
]]
