# jdbc.url = jdbc:duckdb:ontop.duckdb
# jdbc.url = jdbc:duckdb:/home/ggvgc/bulk/meta/prototype_relational/scripts/data/rdfsql.duckdb
jdbc.url = jdbc:duckdb:../scripts/data/rdfsql.duckdb
jdbc.driver = org.duckdb.DuckDBDriver



# ontop.queryLogging=true
# ontop.queryLogging.includeSparqlQuery=true
# ontop.queryLogging.includeTables=true
# ontop.queryLogging.includeReformulatedQuery=true

# Database connection pooling (not needed for embedded DuckDB)
# jdbc.pool.initialSize=5
# jdbc.pool.maxTotal=20
# jdbc.pool.maxIdle=10
# jdbc.pool.minIdle=5
# ontop.inferDefaultDatatype=true

# ontop.allowRetrievingBlackBoxViewMetadataFromDB=true
# ontop.exposeSystemTables=true
# ontop.enableFactExtractionWithTBox=true
# ontop.existentialReasoning=true
# ontop.reformulateToFullNativeQuery=true
# ontop.avoidPostProcessing=true
