jdbc.url = jdbc:postgresql://db:5432/postgres
jdbc.user = postgres
jdbc.password = ontop
jdbc.driver = org.postgresql.Driver

# ontop.queryLogging=true
# ontop.queryLogging.includeSparqlQuery=true
# ontop.queryLogging.includeTables=true
# ontop.queryLogging.includeReformulatedQuery=true

# Database connection pooling
jdbc.pool.initialSize=5
jdbc.pool.maxTotal=20
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=5
ontop.inferDefaultDatatype=true

# ontop.allowRetrievingBlackBoxViewMetadataFromDB=true
# ontop.exposeSystemTables=true
# ontop.enableFactExtractionWithTBox=true
# ontop.existentialReasoning=true
# ontop.reformulateToFullNativeQuery=true
# ontop.avoidPostProcessing=true
