metacore{
	dataObjPrefix = "https://data.icos-cp.eu/objects/"
	landingPagePrefix = "https://meta.icos-cp.eu/objects/"
	metaResourcePrefix = "http://meta.icos-cp.eu/resources/"
	handleService = "https://doi.org/"
}
