metacore{
	handleProxies = {
		basic = "https://hdl.handle.net/"
		doi = "https://doi.org/"
	}

	envriConfigs{

		ICOS{
			authHost          = ${cpauthAuthPub.authHost}
			dataHost          = "data.icos-cp.eu"
			metaHost          = "meta.icos-cp.eu"
			dataItemPrefix    = "https://meta.icos-cp.eu/"
			metaItemPrefix    = "http://meta.icos-cp.eu/"
			defaultTimezoneId = "UTC"
		}

		SITES{
			authHost          = ${fieldsitesAuthPub.authHost}
			dataHost          = "data.fieldsites.se"
			metaHost          = "meta.fieldsites.se"
			dataItemPrefix    = "https://meta.fieldsites.se/"
			metaItemPrefix    = "https://meta.fieldsites.se/"
			defaultTimezoneId = "UTC+1"
		}
	}
}
