metacore{
	handleService = "https://doi.org/"

	envriConfigs{

		ICOS{
			dataPrefix         = "https://data.icos-cp.eu/"
			metaPrefix         = "https://meta.icos-cp.eu/"
			metaResourcePrefix = "http://meta.icos-cp.eu/resources/"
		}

		SITES{
			dataPrefix         = "https://data.fieldsites.se/"
			metaPrefix         = "https://meta.fieldsites.se/"
			metaResourcePrefix = "https://meta.fieldsites.se/resources/"
		}
	}
}
