metacore{
	handleService = "https://doi.org/"

	envriConfigs{

		ICOS{
			dataObjPrefix      = "https://data.icos-cp.eu/objects/"
			landingPagePrefix  = "https://meta.icos-cp.eu/objects/"
			metaResourcePrefix = "http://meta.icos-cp.eu/resources/"
		}

		SITES{
			dataObjPrefix      = "https://data.fieldsites.se/objects/"
			landingPagePrefix  = "https://meta.fieldsites.se/objects/"
			metaResourcePrefix = "https://meta.fieldsites.se/resources/"
		}
	}
}
